<!DOCTYPE html>
<html lang="en">

<!--session name-->


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">


    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sewn-Up</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            align-items: center;
        }
    </style>

</head>



<body>

    <div class="page-container">
        <div class="page-header">
            <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                <div class="" id="navbarNav">
                    <ul class="navbar-nav" id="leftNav">
                        <li class="nav-item">
                            <a class="nav-link" id="sidebar-toggle" href="#"><i data-feather="arrow-left"></i></a>

                    </ul>
                </div>
                <div class="logo">
                    <a class="navbar-brand" href="index.php"></a>
                </div>
                <div class="" id="headerNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link search-dropdown" href="#" role="button" d aria-expanded="false"></a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg search-drop-menu" aria-labelledby="searchDropDown">


                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="usern">

                            </div>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" id="profileDropDown" role="button" aria-expanded="false">
                                <div class="dropdown-menu dropdown-menu-end profile-drop-menu" aria-labelledby="profileDropDown">

                                </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="page-sidebar">
            <ul class="list-unstyled accordion-menu">
                <li class="sidebar-title">
                    Main
                </li>
                <li class="active-page">
                    <a href="welcomepage.html"><i data-feather="home"></i>Home Page</a>
                </li>
                <li class="sidebar-title">
                    Pages
                </li>

                <li>
                    <a href="#"><i data-feather="layers"></i>Forms<i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="">
                        <li><a href="login.html"><i class="far fa-circle"></i>Login</a></li>
                        <li><a href="register.html"><i class="far fa-circle"></i>Register</a></li>

                    </ul>
                </li>



            </ul>
        </div>

        <br> <br> <br> <br> <br>
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-4" style="width: 50%;">
                    <div class="card">
                        <h2 style="font-size: 36px; font-family: 'Georgia', serif; font-weight: bold;">Creators</h2>
                        <!-- Add content inside the card body -->
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <div class="row justify-content-center align-items-center">
              <div class="col-md-4" style="width: 50%;">
                <div class="card">
                  <div class="card-body">
                    <h2 style="font-size: 36px; font-family: 'Georgia', serif; font-weight: bold;"></h2>
                    <br>
                    <div class="imahe">
                      <em><img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/357339534_1019988469003287_233752347993296327_n.jpg?_nc_cat=106&cb=99be929b-59f725be&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Zp8HN3WbQecAX9_mGO6&_nc_ht=scontent.fmnl30-1.fna&_nc_e2o=f&oh=03_AdRUKIlFhBoOKoWhGW9X3k3aOnctfD0MnN5RETshPl-C-Q&oe=64F51141"></em>
                      <h3 style="font-size: 24px; font-family: 'Georgia', serif; font-weight: bold;">Jeah Raizza Arcillas</h3>
                      <p style="font-size: 20px;font-family: 'Arial', sans-serif;">
                        <em>"I am Jeah Raizza Arcillas, a dedicated BSIT3-1 student at Lyceum of the Philippines University - Laguna. With each line of code I craft, I'm weaving my passion for technology into a future of endless possibilities. As I navigate this journey, I'm not just a student; I'm an explorer, a problem solver, and a curious mind shaping the digital world around me."</em></p>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4" style="width: 50%;">
                <div class="card">
                  <div class="card-body">
                    <h2 style="font-size: 36px; font-family: 'Georgia', serif; font-weight: bold;"></h2>
                    <br>
                    <div class="imahe">
                      <em><img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.6435-9/67246085_10211383952914607_146039711381585920_n.jpg?_nc_cat=108&cb=99be929b-59f725be&ccb=1-7&_nc_sid=174925&_nc_ohc=aDdM7x9bqsgAX9PLJKs&_nc_ht=scontent.fmnl30-3.fna&_nc_e2o=f&oh=00_AfAW6d70o4Wrdjaz-GlW_fbJuAETDs1XVKH1tdLJa3oydA&oe=64F53417"></em>
                      <h3 style="font-size: 24px; font-family: 'Georgia', serif; font-weight: bold;">Elmer C. Marquez Jr.</h3>
                      <p style="font-size: 19px;font-family: 'Arial', sans-serif;">
                        <em>"I'm Elmer C. Marquez Jr., a spirited digital explorer and proud BSIT3-1 student at Lyceum of the Philippines University - Laguna. Each line of code I craft, every algorithm I decipher, propels me into the captivating tech world. Beyond a student, I'm a creator, innovator, and curious mind shaping the tech future. In the BSIT3-1 community, I weave my story into the digital tapestry, leaving an indelible imprint on its ever-evolving landscape."</em></p>
                    </div>
                </div>
            </div>
        </div>

          

    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>