<!DOCTYPE html>
<html lang="en">

<!--session name-->


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sewn-Up</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>



<body>

    <div class="page-container">
        <div class="page-header">
            <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                <div class="" id="navbarNav">
                    <ul class="navbar-nav" id="leftNav">
                        <li class="nav-item">
                            <a class="nav-link" id="sidebar-toggle" href="#"><i data-feather="arrow-left"></i></a>

                    </ul>
                </div>
                <div class="logo">
                    <a class="navbar-brand" href="index.php"></a>
                </div>
                <div class="" id="headerNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link search-dropdown" href="#" role="button" d aria-expanded="false"></a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg search-drop-menu" aria-labelledby="searchDropDown">


                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="usern">

                            </div>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" id="profileDropDown" role="button" aria-expanded="false">
                                <div class="dropdown-menu dropdown-menu-end profile-drop-menu" aria-labelledby="profileDropDown">

                                </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="page-sidebar">
            <ul class="list-unstyled accordion-menu">
                <li class="sidebar-title">
                    Main
                </li>
                <li class="active-page">
                    <a href="index.html"><i data-feather="home"></i>Home Page</a>
                </li>
                <li class="sidebar-title">
                    Pages
                </li>

                <li>
                    <a href="index.html"><i data-feather="layers"></i>Forms<i class="fas fa-chevron-right dropdown-icon"></i></a>
                    <ul class="">
                        <li><a href="login.html"><i class="far fa-circle"></i>Login</a></li>
                        <li><a href="register.php"><i class="far fa-circle"></i>Register</a></li>

                    </ul>
                </li>

                <li class="sidebar-title">
                    Other
                </li>
                <li>
                    <a href="creators.html"><i data-feather="users"></i>Creators</a>
                </li>
            </ul>
        </div>

        <div class="page-content text-center">
            <div class="main-wrapper">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 style="font-size:70px; font-family: 'Georgia', serif; font-weight: bold;">Welcome</h5>
                                <p style="font-size: 25px; font-family: 'Arial', sans-serif;">"Sewn Up" clothing line inventory system application is a web-based tool that helps businesses manage their inventory of clothing items and stay organized. It is likely that the application includes features such as inventory tracking, item details, and reporting capabilities, all of which can be accessed through a web browser.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 style="font-size:70px; font-family: 'Georgia', serif; font-weight: bold;">Our Story</h5>
                                <p style="font-size: 25px; font-family: 'Arial', sans-serif;"><em>"In a city alive with innovation, Jeah Raizza Arcillas and Elmer C. Marquez Jr. combined their brilliance to craft 'Sewn-Up,' a remarkable web-based marvel. This app seamlessly merged their tech passion and practical insights, providing creators a haven. With every tap and stitch, 'Sewn-Up' unlocked efficiency and creativity, with an intuitive interface for tracking, item details, and reporting. In a world of fabrics and colors, designers thrived, recording materials, tracking inventory, and diving into insights. Elmer's coding magic brought Jeah Raizza's vision to life, forming a virtual realm of boundless creativity. Beyond fashion, 'Sewn-Up' embraced artisans, uniting trades in a digital tapestry that kindled inspiration and connected talents. In boardrooms, entrepreneurs marveled at its insights, steering businesses with precision. As 'Sewn-Up' spread, so did success stories of flourishing boutiques and empowered startups, all woven by daring minds. It wasn't just an app; it was a testament to collaborative artistry and technological fusion, etching a legacy pixel by pixel."</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        

    </div>
    </div>
    </div>
    </div>
    </div>

    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
</body>

</html>