/**form buttons */

.btn1 {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    color: #fff;
    background-color: #b4996d;
    height: 48px;
}

.btn1:hover {
    transform: scale(1.04);
    background-color: #8d7247;
}


/**uses name top right*/

.usern {
    margin: 10px;
}